/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .chlorine
{
    color: #0CAFFF;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

nav .navbar-brand .airforce
{
    color: #00308F;
}

nav .navbar-brand .aero
{
    color: #7CB9E8;
}

nav .navbar-brand .azure
{
    color: #007FFF;
}

nav .navbar-brand .cerulean
{
    color: #2a52be;
}

.p1
{
    font-family: "Courier";
    color: #7CB9E8;

}

.p2
{
    font-family: "Courier";
    color: #2a52be;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.pool
{
    background-image: url("https://img.freepik.com/premium-photo/water-swimming-pool-background-with-high-resolution-wave-abstract-rippled-water-texture_265223-20388.jpg?w=1480");
}

.beach
{
    background-image: url("https://www.rubicon.com/wp-content/uploads/beach-overhead-710x473-1.jpg");
}

.tropical
{
    background-image: url("https://images.photowall.com/products/49097/tropical-view-from-under-a-palm-tree.jpg?h=699&q=85");

}

.wave
{
    background-image: url("https://w0.peakpx.com/wallpaper/490/364/HD-wallpaper-waves-crashing-beach-drone-nature-ocean-summer-trending.jpg");
}
