{% extends "layout.html" %}

{% block title %}
    Cone Volume
{% endblock %}

{% block main %}
    <img src="https://www.basic-mathematics.com/images/volumecone.gif" alt="cone">
    <p>&nbsp</p>
    <form action="/conevolume" method="post">
        <input class="form-control mx-auto w-auto" name="rv" placeholder="r" type="number">
        <input class="form-control mx-auto w-auto" name="hv" placeholder="h" type="number">
        <p>&nbsp</p>
        <button style="background-color: #7CB9E8;" class="btn btn-primary" type="submit">Solve</button>
    </form>


{% endblock %}