{% extends "layout.html" %}

{% block title %}
    Cylinder Volume
{% endblock %}

{% block main %}
    <img src="https://calconcalculator.com/wp-content/uploads/2021/12/image-58.png" alt="cylinder">
    <p>&nbsp</p>
    <form action="/cylindervolume" method="post">
        <input class="form-control mx-auto w-auto" name="rv" placeholder="r" type="number">
        <input class="form-control mx-auto w-auto" name="hv" placeholder="h" type="number">
        <p>&nbsp</p>
        <button style="background-color: #7CB9E8;" class="btn btn-primary" type="submit">Solve</button>
    </form>


{% endblock %}