{% extends "layout.html" %}

{% block title %}
    Rectangular Prism Volume
{% endblock %}

{% block main %}
    <img src="http://easy-calc.com/images/Math-Calculators/Volume/RectangularTank.png" alt="rectangualr prism">
    <p>&nbsp</p>
    <form action="/prismvolume" method="post">
        <input class="form-control mx-auto w-auto" name="lv" placeholder="l" type="number">
        <input class="form-control mx-auto w-auto" name="wv" placeholder="w" type="number">
        <input class="form-control mx-auto w-auto" name="hv" placeholder="h" type="number">
        <p>&nbsp</p>
        <button style="background-color: #7CB9E8;" class="btn btn-primary" type="submit">Solve</button>
    </form>


{% endblock %}