{% extends "layout.html" %}

{% block title %}
    Pyramid Volume
{% endblock %}

{% block main %}
    <img src="https://wtmaths.com/P217_z01.png" alt="pyramid">
    <p>&nbsp</p>
    <form action="/pyramidvolume" method="post">
        <input class="form-control mx-auto w-auto" name="lv" placeholder="l" type="number">
        <input class="form-control mx-auto w-auto" name="wv" placeholder="w" type="number">
        <input class="form-control mx-auto w-auto" name="hv" placeholder="h" type="number">
        <p>&nbsp</p>
        <button style="background-color: #7CB9E8;" class="btn btn-primary" type="submit">Solve</button>
    </form>


{% endblock %}