{% extends "layout.html" %}

{% block title %}
    Quadratic Formula
{% endblock %}

{% block main %}
    <p class="beach">.</p>
    <div></div>
    <img src="https://www.gstatic.com/education/formulas2/553212783/en/quadratic_equation.svg" alt="quad formula">
    <p>&nbsp</p>
    <form action="/quadratic" method="post">
        <div class="form-group">
            <input autofocus class="form-control mx-auto w-auto" id="a" name="a" placeholder="a" type="number">
        </div>
        <div class="form-group">
            <input autofocus class="form-control mx-auto w-auto" id="b" name="b" placeholder="b" type="number">
        </div>
        <div class="form-group">
            <input autofocus class="form-control mx-auto w-auto" id="c" name="c" placeholder="c" type="number">
        </div>
        <p>&nbsp</p>
        <button style="background-color: #7CB9E8;" class="btn btn-primary" type="submit">Solve</button>
        <p>&nbsp</p>
    </form>
    <p class="beach">.</p>
    <img src="https://mathbitsnotebook.com/Algebra2/Quadratics/parabolaplot1.jpg" alt="quad graph"
{% endblock %}