{% extends "layout.html" %}

{% block title %}
    Trapezoid Area
{% endblock %}

{% block main %}
    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220209164904/Trapezoid-300x175.png" alt="trapzeoid">
    <p>&nbsp</p>
    <form action="/trapezoidarea" method="post">
        <input class="form-control mx-auto w-auto" name="a" placeholder="a" type="number">
        <input class="form-control mx-auto w-auto" name="b" placeholder="b" type="number">
        <input class="form-control mx-auto w-auto" name="h" placeholder="h" type="number">
        <p>&nbsp</p>
        <button style="background-color: #7CB9E8;" class="btn btn-primary" type="submit">Solve</button>
    </form>


{% endblock %}