{% extends "layout.html" %}

{% block title %}
    Triangle Area
{% endblock %}

{% block main %}
    <img src="https://www.varsitytutors.com/assets/vt-hotmath-legacy/hotmath_help/topics/area-of-a-triangle/lesson1.gif" alt="triangle">
    <p>&nbsp</p>
    <form action="/trianglearea" method="post">
        <input class="form-control mx-auto w-auto" name="b" placeholder="b" type="number">
        <input class="form-control mx-auto w-auto" name="h" placeholder="h" type="number">
        <p>&nbsp</p>
        <button style="background-color: #7CB9E8;" class="btn btn-primary" type="submit">Solve</button>
    </form>


{% endblock %}